{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "spell-check",
            "type": "node",
            "program": "${workspaceFolder}/spell-check.ts",
            "args": ["John"],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "mod",
            "type": "node",
            "program": "${workspaceFolder}/mod.ts",
            "args": ["-s", "toefl"],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}