{
   "deno.enable": true,
   "deno.lint": false,
   "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
   },
   "editor.tabSize": 3,
   "editor.indentSize": "tabSize",
   "editor.detectIndentation": true,
   "editor.defaultFormatter": "biomejs.biome",
   "deno.maxTsServerMemory": 6144
}